SECRET_KEY = "django-insecure-cd$i@f)72jc$((e6a_=$%*3^7ca3-l_(-jhb0nil860x$(b#9n"
DEBUG = True

EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = "hghodse@bestpeers.com"
EMAIL_HOST_PASSWORD = "mikn bglt tokt iqwy"
