services:
  - type: web
    name: himanshu-task
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn app.wsgi"
    envVars:
      - key: DEBUG
        value: "False"
      - key: SECRET_KEY
        generateValue: true
      - key: DATABASE_URL
        fromDatabase:
          name: taskmanagement-db
          property: connectionString
databases:
  - name: taskmanagement-db
